{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script/register -t 600000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.10.0"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
