{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script/register --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.0",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  }
}
