{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec --compilers ts:ts-node/register --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.0",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "ts-node": "^0.5.5",
    "typescript": "^1.7.5"
  }
}
